<!DOCTYPE html>
<html>
  <head>
	<title>Lone Druid</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<meta charset="utf-8" lang="ru, en">
  </head>

  <body>
	<h1 class="h1">История <strong>Друида</strong></h1>

	<img class="image-1" src="images/image-1.jpg">

	<p class="Вступление">История о том, как я приручил медведя.
	Тут какой-то тупо текст ииии..
	Вот тут пожалуй тоже текст</p>

	<h1 class="h2">Сила героя</h1>

	<p class="p_h2">Что я скажу касательно силы героя? А вот и нихуя! Бла-бла-бла друид просто нереально герой, правда говна ебанного, просто убили героя, ВХС! "Вольва Хер Сосите"</p>

	<img class="image-2" src="images/image-2.jpg">

	<p class="p1">Псс, наведи на меня)</p>

	<p class="p2">А это тупо, чтобы не забыть про перечисление: </p>

	<ol>
		<li>Тут я что-то пишу</li>
		<li>Тут тоже я что-то пишу получается</li>
		<li>Ну и тут пожалуй, чё уж</li>
	</ol>

	<p class="p3">Ссылочка на <a href="https://vk.com/al0neblank" target="_blank">разраба</a>.</p>
  </body>
</html>